.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem 1.6rem 0rem;
}

.title {
  flex: 2;
  display: flex;
  justify-content: center;
  font-size: var(--font-heading-size);
  font-weight: bolder;
  color: var(--color-heading);
}

.title h1 {
  font-family: var(--font-title);
}

/* all of them */
.btns {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0.4rem 0 0 0;
}

/* home and shop btns */
.textBtn {
  border: none;
  font-weight: 600;
  font-size: var(--text-5);
  cursor: pointer;
  color: var(--color-heading);
  transition: all 0.15s ease-in;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  border: solid 1px transparent;
  padding-bottom: 2px;
  transition: all 0.15s ease-in;
  font-size: var(--text-5);
}

.textBtn:hover {
  color: var(--color-subtitle);
}

.cart:hover {
  opacity: 0.75;
}
@media (max-width: 480px) {
  .navbar {
    position: relative;
    padding: 0.8rem 0rem;
  }

  /* cart */
  .btns:last-of-type {
    order: 3;
    justify-content: end;
    padding: 0 2rem 0 0;
  }

  .cart {
    order: 1;
    margin: 0;
    font-size: 1.2rem;
  }

  .title {
    order: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--text-2);
    margin: 0;
    white-space: nowrap;
  }

  /* home/shop */
  .btns:first-of-type {
    order: 3;
    gap: 0.5rem;
    font-size: var(--text-1);
    padding: 0;
    max-width: 30%;
  }

  .textBtn {
    font-size: var(--text-1);
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .navbar {
    padding: 1rem 1.5rem;
    gap: 1rem;
  }

  .title {
    font-size: var(--text-4);
    flex: 1;
    justify-content: center;
  }

  .btns:first-of-type,
  .btns:last-of-type {
    gap: 1rem;
    justify-content: center;
    flex: 1;
  }

  .textBtn {
    font-size: var(--text-3);
  }

  .cart {
    font-size: var(--text-4);
  }
}
