.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg);
}

.top {
  padding: 1rem 8rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.top > h1 {
  font-weight: 100;
}

.top > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.top > div > select {
  border: solid 2px var(--color-border);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: var(--text-2);
  font-family: var(--font-main);
  cursor: pointer;
  transform: all 0.2s ease;
  background-color: var(--color-bg);
}

.cards {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem 3rem 0rem;
}

@media (min-width: 481px) and (max-width: 1024px) {
  .top {
    padding-left: 0rem;
    padding-right: 0rem;
    justify-content: space-around;
  }
  .top > h1 {
    padding-top: 0.3rem;
    font-size: var(--text-4);
  }
}

@media (max-width: 480px) {
  .cards {
    gap: 0.8rem;
  }

  .top {
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    padding: 2rem 0;
  }

  .top > h1 {
    font-size: var(--text-5);
  }
}
